
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sign In - CareVista</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="form-container">
    <form action="#" class="form">
      <h2>Sign In</h2>
      <input type="email" placeholder="Email" required>
      <input type="password" placeholder="Password" required>
      <button type="submit" class="btn">Login</button>
      <p>Don't have an account? <a href="signup.html">Sign up</a></p>
    </form>
  </div>
</body>
</html>
