
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sign Up - CareVista</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="form-container">
    <form action="#" class="form">
      <h2>Sign Up</h2>
      <input type="text" placeholder="Full Name" required>
      <input type="email" placeholder="Email" required>
      <input type="password" placeholder="Password" required>
      <input type="password" placeholder="Confirm Password" required>
      <button type="submit" class="btn">Register</button>
      <p>Already have an account? <a href="login.html">Sign in</a></p>
    </form>
  </div>
</body>
</html>
