    
body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(to right, #6a11cb, #2575fc);
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-container {
  background: white;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.2);
  width: 100%;
  max-width: 400px;
}

.form h2 {
  text-align: center;
  margin-bottom: 20px;
}

.form input {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: 2px solid #ccc;
  border-radius: 6px;
  transition: all 0.3s ease;
}

.form input:focus {
  border-color: #2575fc;
  outline: none;
}

.btn {
  width: 100%;
  padding: 12px;
  background-color: #2575fc;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.3s ease;
}

.btn:hover {
  background-color: #1a5ed0;
}

p {
  margin-top: 16px;
  text-align: center;
}

a {
  color: #2575fc;
  text-decoration: none;
  font-weight: bold;
}

a:hover {
  text-decoration: underline;
}
